#
#  rpipanel.ini
#
[global]
fonts_size = json:[9, 12]
font = DejaVu Sans Mono

[topbar]
# top bar height
height=json:24
# colors
frm_bg = black
bar_bg = #404040
lbl_bg = #404040
lbl_fg = #ffbf00
btn_bg = #707070
btn_fg = #ffbf00
# fonts
font = DejaVu Sans Mono

[switchwindow]
frm_bg = #c0c0c0
btn_bg = #c0c0c0
btn_fg = #404040

[shutdown]
frm_self_bg = #000000
frm_bg = #600000
btn_bg = #ffbf00
btn_fg = #a00000
btn_pad = json:5
btn_pady = json:15
btn_font_size = json:14

[lockpin]
display = btn_black_silver.png
background = mesh_gold_480x320.png
serial_bar = gold_bar_20x250.png
# [ 320, 480 ]
keysize = json:[[40,50],[75,45]]
ystart = json:[20,25]
lighttime = json:100
lightlevel = json:0.5
pinactive = 222
display_font = DejaVu Sans Mono
font = DejaVu Sans Mono
font_size_l = json:18
font_size_s = json:10
serial_color = #404040
display_color = #ffbf00

[clock]
s_color = #ff0000c0
m_color = #ffbf00c0
h_color = #ffbf00
hands_size = json:[{"h":12,"m":25,"s":35},{"h":23,"m":50,"s":70}]
outline_color = #efa000
arrowsize = json:[11,15]
symbol_size = json:{"M":12,"L":16,"XL":24}
ttf_size = json:{"XS":8,"S":10,"M":12,"L":16,"XL":24}
frm_bg = #000000
btn_fg = #ff8000
face_names = json:{"gold":"z1b_gold_transparent.png","blue":"z1b_blue_transparent.png","green":"z1b_green_transparent.png","red":"z1b_red_transparent.png","purple":"z1b_purple_transparent.png","black":"z1b_black_transparent.png"}
bgimage_names = json:{"gold":"mesh_gold_480x320.png","blue":"mesh_blue_480x320.png","green":"mesh_green_480x320.png","red":"mesh_red_480x320.png","purple":"mesh_purple_480x320.png","black":"mesh_black_480x320.png"}
ind = json:5
ind1 = json:0
ind2 = json:0
colck_y_ofset = json:10
btn_next_img = btn_gold_50.png

[systeminfo]
frm_bg = #000000
lbl_bg = #000000
lbl_name_fg = #ffbf00
lbl_sys_fg = #ffffff
lbl_title_fg = #808080
lbl_dev_fg = #ffbf00
font_size = json:{"name":19}



