#
#  rpipanel.ini
#
[global]
start_panel = Lockpin
frm_bg = #000000
fonts_size = json:[9, 12]
font = DejaVu Sans Mono
fonts = ./fonts/
images = ./images/
theme = gold
bgimage_names = json:{"gold":"mesh_gold_480x320.png","blue":"mesh_blue_480x320.png","green":"mesh_green_480x320.png","red":"mesh_red_480x320.png","purple":"mesh_purple_480x320.png","black":"mesh_black_480x320.png"}
theme_colors = json:{"gold":"#f08000","blue":"#7FF3FA","green":"#9BF859","red":"#F34040","purple":"#E940F3","black":"#DDF6F6"}
serial_bar = json:{"gold":"gold_bar_20x250.png","blue":"silver_bar_20x250.png","green":"gold_bar_20x250.png","red":"gold_bar_20x250.png","purple":"gold_bar_20x250.png","black":"silver_bar_20x250.png"}
theme_btn = json:{"gold":"btn_gold_black_50.png","blue":"silver_btn_150.png","green":"btn_light_green_50.png","red":"btn_light_red_50.png","purple":"btn_light_purple_50.png","black":"btn_light_black_50.png"}
theme_btn_colors = json:{"gold":"#f08000","blue":"#404050","green":"#10a010","red":"#b0b000","purple":"#E940F3","black":"#DDF6F6"}
theme_display = json:{"gold":"btn_black_gold.png","blue":"btn_black_silver.png","green":"btn_black_silver.png","red":"btn_black_gold.png","purple":"btn_black_gold.png","black":"btn_black_silver.png"}
btn_pad = json:{"x":2,"y":2}

[topbar]
# top bar height
height=json:24
# colors
frm_bg = black
bar_bg = #404040
lbl_bg = #404040
lbl_fg = #ffbf00
btn_bg = #707070
btn_fg = #ffbf00
# fonts
font = DejaVu Sans Mono

[switchwindow]
frm_bg = #c0c0c0
btn_bg = #c0c0c0
btn_fg = #404040

[shutdown]
frm_self_bg = #000000
frm_bg = #600000
btn_bg = #ffbf00
btn_fg = #a00000
btn_pad = json:5
btn_pady = json:15
btn_font_size = json:14

[lockpin]
images = ./images/
display = btn_black_gold.png
# [ 320, 480 ]
keysize = json:[[40,50],[75,45]]
ystart = json:[20,25]
lighttime = json:100
lightlevel = json:0.5
pinactive = 222
display_font = DejaVu Sans Mono
font = DejaVu Sans Mono
btn_font = calibri.ttf
font_size_l = json:18
font_size_s = json:10
serial_color = #404040
display_color = #f08000

[clock]
s_color = #ff0000c0
m_color = #ffbf0040
h_color = #ffbf00
colors=json:{"icon":"#f08000","btn":"#f08000","btn_act":"#ffd040","term":"#f08000","s_hand":"#d00000","m_hand":"#fCDDC0","h_hand":"#fCDDC0","outline_hand":"#808080"}
hands_size = json:[{"h":35,"m":25,"s":10},{"h":70,"m":50,"s":23}]
outline_color = #efa000
arrowsize = json:[11,15]
symbol_size = json:{"M":12,"L":16,"XL":24}
ttf_size = json:{"XS":8,"S":10,"M":12,"L":16,"XL":24}
frm_bg = #000000
btn_fg = #f08000
face_names = json:{"gold":"z1b_gold_transparent.png","blue":"z1b_blue_transparent.png","green":"z1b_green_transparent.png","red":"z1b_red_transparent.png","purple":"z1b_purple_transparent.png","black":"z1b_black_transparent.png"}
colck_y_ofset = json:0
btn_next_img = btn_gold_50.png
btn_size = json:50

[systeminfo]
frm_bg = #000000
lbl_bg = #000000
lbl_name_fg = #ffbf00
lbl_sys_fg = #ffffff
lbl_title_fg = #808080
lbl_dev_fg = #ffbf00
font_size = json:{"name":19}

[config]
frm_bg=#c0c0c0
frm_pad=json:{"x":2,"y":1}
btn_color=json:{"bg":"#d0d0d0","fg":"#404040","fg_red":"#d00000","fg_green":"#00c000"}
btn_pad=json:{"x":0,"y":0}
btn_font = DejaVu Sans Mono
lbl_font = DejaVu Sans Mono
lbl_color=json:{"bg":"#c0c0c0","fg":"#404040","fg_red":"#d00000","fg_green":"#00c000"}
lbl_pad=json:{"x":0,"y":0}

[conf]
pannels = json:["i","IP","p2","p3"]


